{
  "image": "bobetbatwt/lpms-wt", "env": {
    "APP_BASE": "packages/lpms-server"
  },
  "env": {
    "APP_BASE": "/"
  },
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    }
  ]
}
