{
  "name": "win.so",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "build": "yarn lerna bootstrap && cd packages/lpms-server && yarn dev",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "git-cz": "^4.8.0",
    "lerna": "^4.0.0"
  }
}
